# COBOARD

./: build.gradle  prometheus.yml
grafana-volume/: grafana.db
src/main/java/com/example/demo/: CoboardApplication.java
src/main/java/com/example/demo/board/controller/: BoardController.java
src/main/java/com/example/demo/board/controller/swagger/: BoardSwaggerConst.java
src/main/java/com/example/demo/board/dto/: BoardCreateRequestDto.java  BoardCreateResponseDto.java
src/main/java/com/example/demo/board/dto/request/: BoardCreateRequestDto.java
src/main/java/com/example/demo/board/dto/response/: BoardCreateResponseDto.java  GetMyBoardListResponseDto.java
src/main/java/com/example/demo/board/entity/: Board.java  BoardMember.java
src/main/java/com/example/demo/board/entity/repository/: BoardMemberRepository.java  BoardQueryDslRepository.java  BoardRepository.java
src/main/java/com/example/demo/board/facade/: BoardFacade.java
src/main/java/com/example/demo/board/service/: BoardCommandService.java  BoardMemberCommandService.java
src/main/java/com/example/demo/board/service/command/: BoardCommandService.java  BoardMemberCommandService.java
src/main/java/com/example/demo/board/service/query/: BoardMemberQueryService.java  BoardQueryService.java
src/main/java/com/example/demo/global/annotation/: ReadOnlyTransactional.java  SwaggerDocs.java
src/main/java/com/example/demo/global/config/: BatchConfig.java  OpenAiClientConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/exception/custom/: AuthException.java  BoardException.java  MemberException.java  PostException.java  ProblemException.java  TokenException.java
src/main/java/com/example/demo/global/response/: BaseResponse.java
src/main/java/com/example/demo/global/security/domain/: MemberDetails.java
src/main/java/com/example/demo/global/security/filter/: JwtAuthExceptionHandlingFilter.java  JwtRequestFilter.java
src/main/java/com/example/demo/global/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/global/security/provider/: JwtProvider.java
src/main/java/com/example/demo/global/security/service/: MemberDetailsService.java
src/main/java/com/example/demo/member/batch/: BlackListBatchScheduler.java  BlackListCleanUpTasklet.java  RefreshTokenItemProcessor.java  RefreshTokenItemReader.java  RefreshTokenItemWriter.java
src/main/java/com/example/demo/member/controller/: AuthController.java  MemberController.java
src/main/java/com/example/demo/member/controller/swagger/: MemberSwaggerConst.java  SwaggerConst.java
src/main/java/com/example/demo/member/dto/request/: GetMemberByIdentifiedCodeRequestDto.java  LoginRequestDto.java  SignUpMemberRequestDto.java
src/main/java/com/example/demo/member/dto/response/: GetMemberByIdentifiedCodeResponseDto.java  LoginResponseDto.java  LoginWithRefreshResponseDto.java  RefreshResponseDto.java  TokenResponseDto.java
src/main/java/com/example/demo/member/entity/: Member.java  MemberRole.java  Password.java  RefreshTokenBlackList.java  Tier.java
src/main/java/com/example/demo/member/entity/repository/: MemberRepository.java  RefreshTokenBlackListRepository.java
src/main/java/com/example/demo/member/facade/: AuthFacade.java  MemberFacade.java
src/main/java/com/example/demo/member/service/command/: AuthCommandService.java
src/main/java/com/example/demo/post/: CodeLanguage.java  Post.java  PostCode.java  PostLike.java
src/main/java/com/example/demo/post/controller/: PostController.java
src/main/java/com/example/demo/post/dto/: CreatePostRequestDto.java  GetPostListInBoardResponseDto.java  PostLikeStatusResponseDto.java
src/main/java/com/example/demo/post/entity/: CodeLanguage.java  Post.java  PostCode.java  PostLike.java
src/main/java/com/example/demo/post/facade/: PostFacade.java
src/main/java/com/example/demo/post/service/: PostCommandService.java  PostLikeCommandService.java  PostLikeQueryService.java  PostQueryService.java
src/main/java/com/example/demo/quiz/: DailyProblem.java  IOExample.java  Problem.java
src/main/java/com/example/demo/quiz/controller/: ProblemController.java
src/main/java/com/example/demo/quiz/dto/: CreateProblemRequestDto.java
src/main/java/com/example/demo/quiz/entity/: DailyProblem.java  IOExample.java  Problem.java
src/main/java/com/example/demo/quiz/facade/: ProblemFacade.java
src/main/java/com/example/demo/quiz/service/: DailyProblemCommandService.java  ProblemCommandService.java  ProblemQueryService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: CoboardApplicationTests.java
src/test/java/com/example/demo/Member/: AuthCommandServiceTest.java  AuthQueryServiceTest.java  MemberQueryServiceTest.java  MemberTestConst.java
src/test/java/com/example/demo/Member/performance/: BatchVsDirectPerformanceTest.java  ChunkVsTaskletPerformanceTest.java  DeletePerformanceTest.java
src/test/java/com/example/demo/board/: BoardCommandServiceTest.java  BoardMemberCommandServiceTest.java  BoardMemberQueryServiceTest.java  BoardQueryServiceTest.java  BoardTestConst.java
src/test/java/com/example/demo/member/: AuthCommandServiceTest.java  AuthQueryServiceTest.java  MemberQueryServiceTest.java  MemberTestConst.java
src/test/java/com/example/demo/member/performance/: BatchVsDirectPerformanceTest.java  ChunkVsTaskletPerformanceTest.java  DeletePerformanceTest.java
src/test/java/com/example/demo/post/: PostCommandServiceTest.java  PostLikeCommandServiceTest.java  PostLikeQueryServiceTest.java  PostQueryServiceTest.java  PostTestConst.java
src/test/java/com/example/demo/post/performance/: IndexTest.java  PostLikeSynchronicityTest.java
src/test/java/com/example/demo/quiz/: DailyProblemCommandServiceTest.java  ProblemCommandServiceTest.java  ProblemQueryServiceTest.java  ProblemTestConst.java
(+21 files in other folders)
